# DuckDuckGoDotNet

./: DockDockGoDotNet.sln  DuckDuckGoDotNet.sln  README.md  README_EN.md
.github/workflows/: release.yml
src/DockDockGoDotNet/: DockDockGoDotNet.csproj  DockDockGoSearch.cs  Exceptions.cs  Utils.cs  dockdocksearch.cs
src/DockDockGoDotNet-Console/: DockDockGoDotNet-Console.csproj  Program.cs
src/DockDockGoDotNet/AI/: Models.cs
src/DuckDuckGoDotNet/: DuckDuckGoDotNet.csproj  DuckDuckGoSearch.cs  Exceptions.cs  Utils.cs
src/DuckDuckGoDotNet-Console/: DuckDuckGoDotNet-Console.csproj  Program.cs
src/DuckDuckGoDotNet/AI/: ChatResponse.cs  ChatRole.cs  Extentions.cs  Models.cs
src/DuckDuckGoDotNet/Search/: SearchItem.cs
